APP_NAME=BuildFlow
APP_VERSION=1.0.0
DEBUG=True

DATABASE_URL=postgresql://buildflow:buildflow123@db:5432/buildflow_db

SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=http://localhost:3000,http://localhost:5173

MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=.xlsx,.xls,.csv